<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 9 - 1</title>
    <style>
        /* This is a comment in css */
        #col {
            color: blueviolet;
        }
        .bg{
            background-color: aqua;
        }
        #title-2 {
            color: dodgerblue;
        }
        .text-2 {
            color: brown;
        }
        #title-3 {
            background-color: dodgerblue;
        }
        .text-3 {
            background-color: tomato;
        }
        .div-bg {
            background-color: aqua;
        }
        #text-4{
            color: brown;
        }
    </style>
</head>
<body>
    <!-- This is an HTML comment -->
    <h1>Assignment - CSS Selector</h1>
    <h2 id="col">CodeMarch</h2>
    <h2 class="bg">We help developers understand Web Development</h2>
    <br>
    <h1>Assignment - CSS Colors</h1>
    <h2 id="title-2">CodeMarch</h2>
    <p class="text-2">
        CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work.
    </p>
    <br>
    <h1>Assignment - CSS Background</h1>
    <h1 id="title-3">CodeMarch</h1>
    <p class="text-3">
        CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work.
    </p>
    <br>
    <h1>Excercise - Problem Statement</h1>
    <div class="div-bg">
        <h1>CodeMarch</h1>
        <p id="text-4">
            CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work.
        </p>
    </div>
</body>
</html>