:root {
    --section-title-size: 1.2rem;
    --section-title-bold: 700;
    --section-desc: 15px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/** NAV */

.navbar {
    position: fixed;
    top: 0;
    background: white;
    width: 100%;
    height: 80px;
}

.logo {
    font-weight: 700;
    font-size: 1.5rem;
}

.social-links {
    position: fixed;
    height: 100vh;
    width: 10%;
    top: 80px;
    left: -100%;
    margin-left: 10px;
}

.face {
    margin-left: 3px;
    margin-bottom: 3px;
    width: .5rem;
}

.icon {
    width: 1rem;
    margin-bottom: 5px;
}

.nav-links {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: white;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

.social-links li, .nav-links li{
    margin-top: 20px;
}

.nav-links li a{
    font-size: 1.3rem;
    color: black;
}

.check-btn {
    padding: 5px;
    background: black;
    color: white;
    float: right;
    cursor: pointer;
}

.check-btn i {
    margin-left: 5px;
}

#check {
    display: none;
}

#check:checked ~ .nav-links {
    left: 0;
}

#check:checked ~ .social-links {
    z-index: 1;
    left: 0;
}

/** SECTIONS */

.title {
    font-size: var(--section-title-size);
    font-weight: var(--section-title-bold);
}

.desc {
    margin-top: var(--section-desc);
}

/** HERO */
.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.hero-container img {
    width: 50%;
}

.hero-info button {
    margin-top: 20px;
    border: none;
    background: black;
    padding: 8px 15px;
    color: white;
}

/** SERVICES */
.services {
    margin-left: 60px;
}

.services-container {
    display: grid;
    gap: 5px 5px;
    grid-template-columns: auto auto auto;
    margin: 20px 0;
}

.services-card {
    padding: 15px 20px;
    height: fit-content;
    width: 350px;
    background: white;
    text-align: center;
    transition: all .5s ease;
}

.services-card:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
}

.img-container {
    margin-bottom: 10px;
}

.img-container img{
    width: 40%;
}

.services-card-title {
    font-size: 1.1rem;
    font-weight: var(--section-title-bold);
}

.services-card-info {
    word-wrap: break-word;
}